settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
            {

            }
	},

	--
	-- Plugins section
	--
	plugins = {
          ["CoronaProvider.gameNetwork.apple"] =
          {
              publisherId = "com.coronalabs"
          },

      },

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
